# AasthaFincorpAndroid

./: Key-123456789@Aa  Playstore Graphics.psd  build.gradle  gradle.properties  settings.gradle
app/: ._libs  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/af/aasthafincorp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_new_logo_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/af/aasthafincorp/: CustomExpandableListAdapter.java  MainActivity.java
app/src/main/java/com/af/aasthafincorp/Activity/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/af/aasthafincorp/Interface/: RestServices.java
app/src/main/java/com/af/aasthafincorp/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/af/aasthafincorp/Utility/: ApiClient.java  ApiClientTest.java  ConstantClass.java  SaveSharedPreferences.java  Singleton.java  UtilityClass.java
app/src/main/java/com/af/aasthafincorp/ui/: DashboardFragment.java
app/src/main/java/com/af/aasthafincorp/ui/Accounts/: ViewAccountsFragment.java
app/src/main/java/com/af/aasthafincorp/ui/CasualMeetings/: ViewCasualMeetingsFragment.java
app/src/main/java/com/af/aasthafincorp/ui/Contacts/: CompleteContactFragment.java  NotReceivingContactFragment.java  NotRespondingContactFragment.java  PendingContactFragment.java  SpinnerAdapter.java  SpinnerItem.java  SwitchOffContactFragment.java
app/src/main/java/com/af/aasthafincorp/ui/Leads/: ViewLeadsFragment.java
app/src/main/java/com/af/aasthafincorp/ui/Meetings/: ViewMeetingsFragment.java
app/src/main/res/color/: menu_item_text_color.xml
app/src/main/res/drawable/: bg_dropdown.xml  btn_colorprimary.xml  custom_input.xml  rounded_button2.xml  rounded_corner.xml  rounden_button.xml  rounden_shape_1.xml  rounden_shape_2.xml  txt_background.xml  user_profile.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: accounts_detail_popup.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  bottom_dialog.xml  casual_meeting_detail_popup.xml  casual_meeting_list_layout.xml  contact_detail_popup.xml  contacts_list_layout.xml  expandable_list_child.xml  expandable_list_group.xml  fragment_accounts_view.xml  fragment_casual_meetings_view.xml  fragment_contact_pending.xml  fragment_home.xml  fragment_leads_view.xml  fragment_meetings_view.xml  fragment_references_view.xml  fragment_sales_view.xml  fragment_task_view.xml  fragment_todo.xml  leads_detail_popup.xml  meeting_detail_popup.xml  meeting_list_layout.xml  nav_header_main.xml  reference_detail_popup.xml  reference_list_layout.xml  sales_detail_popup.xml  sales_list_layout.xml  spinner_item.xml  task_detail_popup.xml  task_list_layout.xml  view_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/af/aasthafincorp/: ExampleUnitTest.java
(+5 files in other folders)
