// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
       classpath "com.android.tools.build:gradle:8.1.4" // Update to the latest version
        classpath 'com.google.gms:google-services:4.4.2'

       //classpath 'com.android.tools.build:gradle:8.0.0'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
