<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"
            android:text="Select Sheets"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#17A2B8"
            android:padding="15dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/pendingContactSheets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/primarylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <SearchView
                android:id="@+id/pendingContactSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Contacts"
                android:background="@color/main_prim"
                android:layout_marginBottom="20dp"
                android:iconifiedByDefault="true" />
            <ListView
                android:id="@+id/allpendingContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>