<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0E9184"
            android:textColor="#fff"
            android:text="Create Casual Meeting"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#17A2B8"
                    android:textAlignment="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/totalMeeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Meetings"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:paddingBottom="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/meetingsLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1592A5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginRight="10dp"
                            android:textSize="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf0a9"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/font_awesome"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#007BFF"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/totalCasualMeetings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="5"
                        android:paddingTop="10dp"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Casual Meetings"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#fff"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/CasualMeetingsLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#006FE5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginRight="10dp"
                            android:textSize="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf0a9"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/font_awesome"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFC107"
                    android:textAlignment="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/totalLeads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:paddingTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Leads"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:paddingBottom="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/LeadsLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E5AD06"
                        android:gravity="center"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginRight="10dp"
                            android:textSize="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf0a9"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/font_awesome"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#28A745"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/totalAccounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="5"
                        android:paddingTop="10dp"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="25dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Accounts"
                        android:paddingBottom="10dp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#fff"
                        android:textSize="12dp"/>
                    <LinearLayout
                        android:id="@+id/accountsLink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#24963E"
                        android:gravity="center"
                        android:padding="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More Info"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginRight="10dp"
                            android:textSize="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\uf0a9"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:fontFamily="@font/font_awesome"
                            android:textSize="12dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFCA29"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dateTextAppearance="@style/CalendarDateText"
                android:weekDayTextAppearance="@style/CalendarWeekDayText"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>