<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Name: "
        android:textSize="13dp"
        android:fontFamily="@font/poppins_bold"
        android:drawableLeft="@drawable/accounting"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/reference_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Name: "
        android:textSize="13dp"
        android:fontFamily="@font/poppins_bold"
        android:drawableLeft="@drawable/man"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/reference_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reference Name: "
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:drawableLeft="@drawable/smartphone"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/ref_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code "
        android:textSize="13dp"
        android:fontFamily="@font/poppins_regular"
        android:drawableLeft="@drawable/sale_code"
        android:drawablePadding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#000"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/contactEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:fontFamily="@font/poppins_regular"
                android:drawableLeft="@drawable/editing"
                android:drawablePadding="10dp"
                android:drawableTint="#FFF"
                android:background="@drawable/rounden_button"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textAllCaps="false"
                android:text="Edit Reference"/>
    </LinearLayout>

</LinearLayout>